<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  top: 0px;
  right: 0px;
  float:right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">/banner_ads/show</dt>
    <script type="text/javascript">moveProgressBar('2.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have heading with banner id</span></dd>
    <script type="text/javascript">moveProgressBar('4.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should display the banner ad image</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_2">/banner_ads/impressions/create</dt>
    <script type="text/javascript">moveProgressBar('6.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have an image with a click link</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_3">BannerAds::ImpressionsController GET 'create'</dt>
    <script type="text/javascript">moveProgressBar('8.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be successful</span></dd>
    <script type="text/javascript">moveProgressBar('10.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should lookup BannerAd</span></dd>
    <script type="text/javascript">moveProgressBar('12.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should ask for Browser</span></dd>
    <script type="text/javascript">moveProgressBar('14.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should create Impression</span></dd>
    <script type="text/javascript">moveProgressBar('17.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not use layout</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_4">BannerAds::ImpressionsController custom_urls</dt>
    <script type="text/javascript">moveProgressBar('19.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have a custom url for client use</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_5">BannerAds::ClicksController GET 'create'</dt>
    <script type="text/javascript">moveProgressBar('21.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should redirect</span></dd>
    <script type="text/javascript">moveProgressBar('23.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should lookup BannerAd</span></dd>
    <script type="text/javascript">moveProgressBar('25.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should ask for Browser</span></dd>
    <script type="text/javascript">moveProgressBar('27.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should create Impression</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_6">BannerAds::ClicksController custom_urls</dt>
    <script type="text/javascript">moveProgressBar('29.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have a custom url for client use</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_7">BannerAdsController GET 'index'</dt>
    <script type="text/javascript">moveProgressBar('31.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be successful</span></dd>
    <script type="text/javascript">moveProgressBar('34.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should find all BannerAds</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_8">BannerAdsController GET 'new'</dt>
    <script type="text/javascript">moveProgressBar('36.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be successful</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_9">BannerAdsController GET 'show'</dt>
    <script type="text/javascript">moveProgressBar('38.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be successful</span></dd>
    <script type="text/javascript">moveProgressBar('40.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should assign the requested ad</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_10">BannerAdsController POST 'create'</dt>
    <script type="text/javascript">moveProgressBar('42.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should create BannerAd from the uploaded file</span></dd>
    <script type="text/javascript">moveProgressBar('44.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should redirect on success</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_11">BannerAd</dt>
    <script type="text/javascript">moveProgressBar('46.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should require filename</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_12">BannerAd stats</dt>
    <script type="text/javascript">moveProgressBar('48.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should calc number of impressions per browser</span></dd>
    <script type="text/javascript">moveProgressBar('51.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should calc number of impressions</span></dd>
    <script type="text/javascript">moveProgressBar('53.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should calc number of clicks</span></dd>
    <script type="text/javascript">moveProgressBar('55.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should calc number of clicks per browser</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_13">BannerAd source_for_image_tag()</dt>
    <script type="text/javascript">moveProgressBar('57.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide file name for image_tag use</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_14">BannerAd self.create_from_upload</dt>
    <script type="text/javascript">moveProgressBar('59.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should require file content</span></dd>
    <script type="text/javascript">moveProgressBar('61.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return the created instance</span></dd>
    <script type="text/javascript">moveProgressBar('63.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should write file content to file system</span></dd>
    <script type="text/javascript">moveProgressBar('65.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should set file name to id and filename concatenation</span></dd>
    <script type="text/javascript">moveProgressBar('68.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should destroy active record object and re-raise error when IO fails</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_15">Browser</dt>
    <script type="text/javascript">moveProgressBar('70.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should create a new instance given valid attributes</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_16">Impression</dt>
    <script type="text/javascript">moveProgressBar('72.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should create a new instance given valid attributes</span></dd>
    <script type="text/javascript">moveProgressBar('74.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should require banner_ad</span></dd>
    <script type="text/javascript">moveProgressBar('76.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should require browser</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_17">Click</dt>
    <script type="text/javascript">moveProgressBar('78.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should create a new instance given valid attributes</span></dd>
    <script type="text/javascript">moveProgressBar('80.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should require banner_ad</span></dd>
    <script type="text/javascript">moveProgressBar('82.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should require browser</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_18">BrowserCookieAgent self.browser_id()</dt>
    <script type="text/javascript">moveProgressBar('85.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return nil when cookie isn't set</span></dd>
    <script type="text/javascript">moveProgressBar('87.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return the browser id set in cookie</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_19">BrowserCookieAgent self.set_cookie</dt>
    <script type="text/javascript">moveProgressBar('89.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should create a cookie named 'browser-id'</span></dd>
    <script type="text/javascript">moveProgressBar('91.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should create a cookie with the Browser.id</span></dd>
    <script type="text/javascript">moveProgressBar('93.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should created cookie with expiration date</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_20">BrowserAware find_or_create_browser()</dt>
    <script type="text/javascript">moveProgressBar('95.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should lookup browser when cookie is set</span></dd>
    <script type="text/javascript">moveProgressBar('97.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should create browser when cookie is not set</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should set cookie when new browser is created</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.455147 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "47 examples, 0 failures";</script>
</div>
</div>
</body>
</html>
